<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>IOBinaryOperator (Apache Commons IO 2.20.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io.function, interface: IOBinaryOperator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IOBinaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.function</a></div>
<h1 title="Interface IOBinaryOperator" class="title">Interface IOBinaryOperator&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the operands and result of the operator.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;T,<wbr>T,<wbr>T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBinaryOperator.html#line-33">IOBinaryOperator</a>&lt;T&gt;</span><span class="extends-implements">
extends <a href="IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;T,<wbr>T,<wbr>T&gt;</span></div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>BinaryOperator</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="IOBiFunction.html" title="interface in org.apache.commons.io.function"><code>IOBiFunction</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>BinaryOperator</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html" title="class or interface in java.util.function" class="external-link">BinaryOperator</a><wbr>&lt;<a href="IOBinaryOperator.html" title="type parameter in IOBinaryOperator">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asBinaryOperator()" class="member-name-link">asBinaryOperator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>BinaryOperator</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#maxBy(org.apache.commons.io.function.IOComparator)" class="member-name-link">maxBy</a><wbr>(<a href="IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super T&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a <a href="IOBinaryOperator.html" title="interface in org.apache.commons.io.function"><code>IOBinaryOperator</code></a> which returns the greater of two elements according to the specified
 <code>Comparator</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#minBy(org.apache.commons.io.function.IOComparator)" class="member-name-link">minBy</a><wbr>(<a href="IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super T&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a <a href="IOBinaryOperator.html" title="interface in org.apache.commons.io.function"><code>IOBinaryOperator</code></a> which returns the lesser of two elements according to the specified
 <code>Comparator</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.function.IOBiFunction">Methods inherited from interface&nbsp;org.apache.commons.io.function.<a href="IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a></h3>
<code><a href="IOBiFunction.html#andThen(org.apache.commons.io.function.IOFunction)">andThen</a>, <a href="IOBiFunction.html#apply(T,U)">apply</a>, <a href="IOBiFunction.html#asBiFunction()">asBiFunction</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxBy(org.apache.commons.io.function.IOComparator)">
<h3>maxBy</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBinaryOperator.html#line-46">maxBy</a></span><wbr><span class="parameters">(<a href="IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super T&gt;&nbsp;comparator)</span></div>
<div class="block">Creates a <a href="IOBinaryOperator.html" title="interface in org.apache.commons.io.function"><code>IOBinaryOperator</code></a> which returns the greater of two elements according to the specified
 <code>Comparator</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input arguments of the comparator</dd>
<dt>Parameters:</dt>
<dd><code>comparator</code> - a <code>Comparator</code> for comparing the two values</dd>
<dt>Returns:</dt>
<dd>a <code>BinaryOperator</code> which returns the greater of its operands, according to the supplied
         <code>Comparator</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minBy(org.apache.commons.io.function.IOComparator)">
<h3>minBy</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBinaryOperator.html#line-61">minBy</a></span><wbr><span class="parameters">(<a href="IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super T&gt;&nbsp;comparator)</span></div>
<div class="block">Creates a <a href="IOBinaryOperator.html" title="interface in org.apache.commons.io.function"><code>IOBinaryOperator</code></a> which returns the lesser of two elements according to the specified
 <code>Comparator</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input arguments of the comparator</dd>
<dt>Parameters:</dt>
<dd><code>comparator</code> - a <code>Comparator</code> for comparing the two values</dd>
<dt>Returns:</dt>
<dd>a <code>BinaryOperator</code> which returns the lesser of its operands, according to the supplied
         <code>Comparator</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asBinaryOperator()">
<h3>asBinaryOperator</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html" title="class or interface in java.util.function" class="external-link">BinaryOperator</a>&lt;<a href="IOBinaryOperator.html" title="type parameter in IOBinaryOperator">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBinaryOperator.html#line-72">asBinaryOperator</a></span>()</div>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>BinaryOperator</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an unchecked BiFunction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |<a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
