<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>IOFunction (Apache Commons IO 2.20.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io.function, interface: IOFunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IOFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.function</a></div>
<h1 title="Interface IOFunction" class="title">Interface IOFunction&lt;T,<wbr>R&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input to the operations.</dd>
<dd><code>R</code> - the return type of the operations.</dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IOUnaryOperator.html" title="interface in org.apache.commons.io.function">IOUnaryOperator</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-34">IOFunction</a>&lt;T,<wbr>R&gt;</span></div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#andThen(java.util.function.Consumer)" class="member-name-link">andThen</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> consumer to the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;V&gt;&nbsp;<a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a><wbr>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">T</a>,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#andThen(java.util.function.Function)" class="member-name-link">andThen</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="IOFunction.html" title="type parameter in IOFunction">R</a>,<wbr>? extends V&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> function to the result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#andThen(org.apache.commons.io.function.IOConsumer)" class="member-name-link">andThen</a><wbr>(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> consumer to the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;V&gt;&nbsp;<a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a><wbr>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">T</a>,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#andThen(org.apache.commons.io.function.IOFunction)" class="member-name-link">andThen</a><wbr>(<a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="IOFunction.html" title="type parameter in IOFunction">R</a>,<wbr>? extends V&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> function to the result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IOFunction.html" title="type parameter in IOFunction">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#apply(T)" class="member-name-link">apply</a><wbr>(<a href="IOFunction.html" title="type parameter in IOFunction">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies this function to the given argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a><wbr>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">T</a>,<wbr><a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asFunction()" class="member-name-link">asFunction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;V&gt;&nbsp;<a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a><wbr>&lt;V,<wbr><a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#compose(java.util.function.Function)" class="member-name-link">compose</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super V,<wbr>? extends <a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a><wbr>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#compose(java.util.function.Supplier)" class="member-name-link">compose</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;? extends <a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;V&gt;&nbsp;<a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a><wbr>&lt;V,<wbr><a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#compose(org.apache.commons.io.function.IOFunction)" class="member-name-link">compose</a><wbr>(<a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super V,<wbr>? extends <a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a><wbr>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#compose(org.apache.commons.io.function.IOSupplier)" class="member-name-link">compose</a><wbr>(<a href="IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;? extends <a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a><wbr>&lt;T,<wbr>T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that always returns its input argument.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="identity()">
<h3>identity</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-43">identity</a></span>()</div>
<div class="block">Returns a <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that always returns its input argument.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input and output objects to the function</dd>
<dt>Returns:</dt>
<dd>a function that always returns its input argument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="andThen(java.util.function.Consumer)">
<h3>andThen</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-58">andThen</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</span></div>
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> consumer to the result. If evaluation of either function throws an exception, it is relayed to the
 caller of the composed function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - the consumer to apply after this function is applied</dd>
<dt>Returns:</dt>
<dd>a composed function that first applies this function and then applies the <code>after</code> consumer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if after is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#compose(org.apache.commons.io.function.IOFunction)"><code>compose(IOFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="andThen(java.util.function.Function)">
<h3>andThen</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;V&gt;</span>&nbsp;<span class="return-type"><a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">T</a>,<wbr>V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-74">andThen</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="IOFunction.html" title="type parameter in IOFunction">R</a>,<wbr>? extends V&gt;&nbsp;after)</span></div>
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> function to the result. If evaluation of either function throws an exception, it is relayed to the
 caller of the composed function.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the type of output of the <code>after</code> function, and of the composed function</dd>
<dt>Parameters:</dt>
<dd><code>after</code> - the function to apply after this function is applied</dd>
<dt>Returns:</dt>
<dd>a composed function that first applies this function and then applies the <code>after</code> function</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if after is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#compose(org.apache.commons.io.function.IOFunction)"><code>compose(IOFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="andThen(org.apache.commons.io.function.IOConsumer)">
<h3>andThen</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-89">andThen</a></span><wbr><span class="parameters">(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</span></div>
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> consumer to the result. If evaluation of either function throws an exception, it is relayed to the
 caller of the composed function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - the consumer to apply after this function is applied</dd>
<dt>Returns:</dt>
<dd>a composed function that first applies this function and then applies the <code>after</code> consumer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if after is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#compose(org.apache.commons.io.function.IOFunction)"><code>compose(IOFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="andThen(org.apache.commons.io.function.IOFunction)">
<h3>andThen</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;V&gt;</span>&nbsp;<span class="return-type"><a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">T</a>,<wbr>V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-105">andThen</a></span><wbr><span class="parameters">(<a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="IOFunction.html" title="type parameter in IOFunction">R</a>,<wbr>? extends V&gt;&nbsp;after)</span></div>
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> function to the result. If evaluation of either function throws an exception, it is relayed to the
 caller of the composed function.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the type of output of the <code>after</code> function, and of the composed function</dd>
<dt>Parameters:</dt>
<dd><code>after</code> - the function to apply after this function is applied</dd>
<dt>Returns:</dt>
<dd>a composed function that first applies this function and then applies the <code>after</code> function</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if after is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#compose(org.apache.commons.io.function.IOFunction)"><code>compose(IOFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(T)">
<h3 id="apply(java.lang.Object)">apply</h3>
<div class="member-signature"><span class="return-type"><a href="IOFunction.html" title="type parameter in IOFunction">R</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-117">apply</a></span><wbr><span class="parameters">(<a href="IOFunction.html" title="type parameter in IOFunction">T</a>&nbsp;t)</span>
 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Applies this function to the given argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the function argument</dd>
<dt>Returns:</dt>
<dd>the function result</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asFunction()">
<h3>asFunction</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">T</a>,<wbr><a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-125">asFunction</a></span>()</div>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an UncheckedIOException Function.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compose(java.util.function.Function)">
<h3>compose</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;V&gt;</span>&nbsp;<span class="return-type"><a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<wbr><a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-140">compose</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super V,<wbr>? extends <a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</span></div>
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result. If evaluation of either function throws an exception, it is relayed to the caller of the
 composed function.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the type of input to the <code>before</code> function, and to the composed function</dd>
<dt>Parameters:</dt>
<dd><code>before</code> - the function to apply before this function is applied</dd>
<dt>Returns:</dt>
<dd>a composed function that first applies the <code>before</code> function and then applies this function</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if before is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#andThen(org.apache.commons.io.function.IOFunction)"><code>andThen(IOFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compose(org.apache.commons.io.function.IOFunction)">
<h3>compose</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;V&gt;</span>&nbsp;<span class="return-type"><a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<wbr><a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-156">compose</a></span><wbr><span class="parameters">(<a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super V,<wbr>? extends <a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</span></div>
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result. If evaluation of either function throws an exception, it is relayed to the caller of the
 composed function.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the type of input to the <code>before</code> function, and to the composed function</dd>
<dt>Parameters:</dt>
<dd><code>before</code> - the function to apply before this function is applied</dd>
<dt>Returns:</dt>
<dd>a composed function that first applies the <code>before</code> function and then applies this function</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if before is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#andThen(org.apache.commons.io.function.IOFunction)"><code>andThen(IOFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compose(org.apache.commons.io.function.IOSupplier)">
<h3>compose</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-171">compose</a></span><wbr><span class="parameters">(<a href="IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;? extends <a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</span></div>
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result. If evaluation of either function throws an exception, it is relayed to the caller of the
 composed function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>before</code> - the supplier which feeds the application of this function</dd>
<dt>Returns:</dt>
<dd>a composed function that first applies the <code>before</code> function and then applies this function</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if before is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#andThen(org.apache.commons.io.function.IOFunction)"><code>andThen(IOFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compose(java.util.function.Supplier)">
<h3>compose</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOFunction.html#line-186">compose</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;? extends <a href="IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</span></div>
<div class="block">Returns a composed <a href="IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result. If evaluation of either function throws an exception, it is relayed to the caller of the
 composed function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>before</code> - the supplier which feeds the application of this function</dd>
<dt>Returns:</dt>
<dd>a composed function that first applies the <code>before</code> function and then applies this function</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if before is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#andThen(org.apache.commons.io.function.IOFunction)"><code>andThen(IOFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |<a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
