<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.io.input (Apache Commons IO 2.20.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io.input">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.io.input" class="title">Package org.apache.commons.io.input</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.io.input</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="buffer/package-summary.html">org.apache.commons.io.input.buffer</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides implementations of buffered input classes, such as
 <a href="buffer/CircularBufferInputStream.html" title="class in org.apache.commons.io.input.buffer"><code>CircularBufferInputStream</code></a> and
 <a href="buffer/PeekableInputStream.html" title="class in org.apache.commons.io.input.buffer"><code>PeekableInputStream</code></a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractCharacterFilterReader.html" title="class in org.apache.commons.io.input">AbstractCharacterFilterReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A filter reader that filters out characters where subclasses decide which characters to filter out.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractInputStream.html" title="class in org.apache.commons.io.input">AbstractInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstracts some InputStream operations for implementations in this package.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AutoCloseInputStream.html" title="class in org.apache.commons.io.input">AutoCloseInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Proxy stream that closes and discards the underlying stream as soon as the end of input has been reached or when the stream is explicitly closed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AutoCloseInputStream.Builder.html" title="class in org.apache.commons.io.input">AutoCloseInputStream.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="AutoCloseInputStream.html" title="class in org.apache.commons.io.input"><code>AutoCloseInputStream</code></a> instance.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BOMInputStream.html" title="class in org.apache.commons.io.input">BOMInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to wrap a stream that includes an encoded <a href="../ByteOrderMark.html" title="class in org.apache.commons.io"><code>ByteOrderMark</code></a> as its first bytes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BOMInputStream.Builder.html" title="class in org.apache.commons.io.input">BOMInputStream.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="BOMInputStream.html" title="class in org.apache.commons.io.input"><code>BOMInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoundedInputStream.html" title="class in org.apache.commons.io.input">BoundedInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Reads bytes up to a maximum count and stops once reached.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BoundedInputStream.Builder.html" title="class in org.apache.commons.io.input">BoundedInputStream.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="BoundedInputStream.html" title="class in org.apache.commons.io.input"><code>BoundedInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoundedReader.html" title="class in org.apache.commons.io.input">BoundedReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A reader that imposes a limit to the number of characters that can be read from an underlying reader, returning EOF
 when this limit is reached, regardless of state of underlying reader.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BrokenInputStream.html" title="class in org.apache.commons.io.input">BrokenInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Always throws an exception from all <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> methods where <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> is declared.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BrokenReader.html" title="class in org.apache.commons.io.input">BrokenReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Always throws an exception from all <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> methods where <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> is declared.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BufferedFileChannelInputStream.html" title="class in org.apache.commons.io.input">BufferedFileChannelInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> implementation which uses direct buffer to read a file to avoid extra copy of data between Java and native memory which happens when
 using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io" class="external-link"><code>BufferedInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BufferedFileChannelInputStream.Builder.html" title="class in org.apache.commons.io.input">BufferedFileChannelInputStream.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="BufferedFileChannelInputStream.html" title="class in org.apache.commons.io.input"><code>BufferedFileChannelInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CharacterFilterReader.html" title="class in org.apache.commons.io.input">CharacterFilterReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A filter reader that filters out a given character represented as an <code>int</code> code point, handy to remove
 known junk characters from CSV files for example.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharacterSetFilterReader.html" title="class in org.apache.commons.io.input">CharacterSetFilterReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A filter reader that removes a given set of characters represented as <code>int</code> code points, handy to remove known
 junk characters from CSV files for example.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input">CharSequenceInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> to read bytes from String, StringBuffer, StringBuilder or CharBuffer,
 encoded using the specified Charset.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharSequenceInputStream.Builder.html" title="class in org.apache.commons.io.input">CharSequenceInputStream.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input"><code>CharSequenceInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CharSequenceReader.html" title="class in org.apache.commons.io.input">CharSequenceReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> implementation that can read from String, StringBuffer,
 StringBuilder or CharBuffer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChecksumInputStream.html" title="class in org.apache.commons.io.input">ChecksumInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Automatically verifies a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/Checksum.html" title="class or interface in java.util.zip" class="external-link"><code>Checksum</code></a> value once the stream is exhausted or the count threshold is reached.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChecksumInputStream.Builder.html" title="class in org.apache.commons.io.input">ChecksumInputStream.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="ChecksumInputStream.html" title="class in org.apache.commons.io.input"><code>ChecksumInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CircularInputStream.html" title="class in org.apache.commons.io.input">CircularInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> that repeats provided bytes for given target byte count.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassLoaderObjectInputStream.html" title="class in org.apache.commons.io.input">ClassLoaderObjectInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A special ObjectInputStream that loads a class based on a specified
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> rather than the system default.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClosedInputStream.html" title="class in org.apache.commons.io.input">ClosedInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Always returns <a href="../IOUtils.html#EOF"><code>IOUtils.EOF</code></a> to all attempts to read something from an input stream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClosedReader.html" title="class in org.apache.commons.io.input">ClosedReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Always returns <a href="../IOUtils.html#EOF"><code>IOUtils.EOF</code></a> to all attempts to read something from it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CloseShieldInputStream.html" title="class in org.apache.commons.io.input">CloseShieldInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Proxy stream that prevents the underlying input stream from being closed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CloseShieldReader.html" title="class in org.apache.commons.io.input">CloseShieldReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Proxy reader that prevents the underlying reader from being closed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CountingInputStream.html" title="class in org.apache.commons.io.input">CountingInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use <a href="BoundedInputStream.html" title="class in org.apache.commons.io.input"><code>BoundedInputStream</code></a> (unbounded by default).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DemuxInputStream.html" title="class in org.apache.commons.io.input">DemuxInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data written to this stream is forwarded to a stream that has been associated with this thread.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InfiniteCircularInputStream.html" title="class in org.apache.commons.io.input">InfiniteCircularInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> that infinitely repeats the provided bytes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MarkShieldInputStream.html" title="class in org.apache.commons.io.input">MarkShieldInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is an alternative to <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayInputStream.html" title="class or interface in java.io" class="external-link"><code>ByteArrayInputStream</code></a>
 which removes the synchronization overhead for non-concurrent
 access; as such this class is not thread-safe.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemoryMappedFileInputStream.html" title="class in org.apache.commons.io.input">MemoryMappedFileInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> that utilizes memory mapped files to improve performance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MemoryMappedFileInputStream.Builder.html" title="class in org.apache.commons.io.input">MemoryMappedFileInputStream.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="MemoryMappedFileInputStream.html" title="class in org.apache.commons.io.input"><code>MemoryMappedFileInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use <a href="MessageDigestInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Maintains the message digest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageDigestInputStream.html" title="class in org.apache.commons.io.input">MessageDigestInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is an example for using an <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageDigestInputStream.Builder.html" title="class in org.apache.commons.io.input">MessageDigestInputStream.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds new <a href="MessageDigestInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageDigestInputStream.MessageDigestMaintainingObserver.html" title="class in org.apache.commons.io.input">MessageDigestInputStream.MessageDigestMaintainingObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Maintains the message digest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NullInputStream.html" title="class in org.apache.commons.io.input">NullInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A lightweight <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> that emulates a stream of a specified size.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NullReader.html" title="class in org.apache.commons.io.input">NullReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A functional, lightweight <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> that emulates
 a reader of a specified size.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObservableInputStream.html" title="class in org.apache.commons.io.input">ObservableInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a> allows, that an InputStream may be consumed by other receivers, apart from the
 thread, which is reading it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObservableInputStream.AbstractBuilder.html" title="class in org.apache.commons.io.input">ObservableInputStream.AbstractBuilder</a>&lt;T extends <a href="ObservableInputStream.AbstractBuilder.html" title="class in org.apache.commons.io.input">ObservableInputStream.AbstractBuilder</a>&lt;T&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">For subclassing builders from <a href="BoundedInputStream.html" title="class in org.apache.commons.io.input"><code>BoundedInputStream</code></a> subclassses.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObservableInputStream.Builder.html" title="class in org.apache.commons.io.input">ObservableInputStream.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds instances of <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstracts observer callback for <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProxyInputStream.html" title="class in org.apache.commons.io.input">ProxyInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A proxy stream which acts as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io" class="external-link"><code>FilterInputStream</code></a>, by passing all method calls on to the proxied stream, not changing which methods are called.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProxyInputStream.AbstractBuilder.html" title="class in org.apache.commons.io.input">ProxyInputStream.AbstractBuilder</a>&lt;T,<wbr>B extends <a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;T,<wbr>B&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstracts builder properties for subclasses.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProxyReader.html" title="class in org.apache.commons.io.input">ProxyReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Proxy stream which acts as expected, that is it passes the method
 calls on to the proxied stream and doesn't change which methods are
 being called.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple alternative to JDK <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PipedInputStream.html" title="class or interface in java.io" class="external-link"><code>PipedInputStream</code></a>; queue input stream provides what's written in queue output stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueueInputStream.Builder.html" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="QueueInputStream.html" title="class in org.apache.commons.io.input"><code>QueueInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomAccessFileInputStream.html" title="class in org.apache.commons.io.input">RandomAccessFileInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Streams data from a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> starting at its current position.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomAccessFileInputStream.Builder.html" title="class in org.apache.commons.io.input">RandomAccessFileInputStream.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="RandomAccessFileInputStream.html" title="class in org.apache.commons.io.input"><code>RandomAccessFileInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadAheadInputStream.html" title="class in org.apache.commons.io.input">ReadAheadInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> to asynchronously read ahead from an underlying input stream when a specified amount of data has been read from the current
 buffer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadAheadInputStream.Builder.html" title="class in org.apache.commons.io.input">ReadAheadInputStream.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="ReadAheadInputStream.html" title="class in org.apache.commons.io.input"><code>ReadAheadInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReaderInputStream.html" title="class in org.apache.commons.io.input">ReaderInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> implementation that reads a character stream from a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> and transforms it to a byte stream using a specified charset encoding.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReaderInputStream.Builder.html" title="class in org.apache.commons.io.input">ReaderInputStream.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="ReaderInputStream.html" title="class in org.apache.commons.io.input"><code>ReaderInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReversedLinesFileReader.html" title="class in org.apache.commons.io.input">ReversedLinesFileReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Reads lines in a file reversely (similar to a BufferedReader, but starting at the last line).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReversedLinesFileReader.Builder.html" title="class in org.apache.commons.io.input">ReversedLinesFileReader.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="ReversedLinesFileReader.html" title="class in org.apache.commons.io.input"><code>ReversedLinesFileReader</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SequenceReader.html" title="class in org.apache.commons.io.input">SequenceReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides the contents of multiple <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>s in sequence.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwappedDataInputStream.html" title="class in org.apache.commons.io.input">SwappedDataInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DataInput for systems relying on little-endian data formats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TaggedInputStream.html" title="class in org.apache.commons.io.input">TaggedInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An input stream decorator that tags potential exceptions so that the
 stream that caused the exception can easily be identified.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TaggedReader.html" title="class in org.apache.commons.io.input">TaggedReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A reader decorator that tags potential exceptions so that the reader that caused the exception can easily be
 identified.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple implementation of the Unix "tail -f" functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="Tailer.html" title="class in org.apache.commons.io.input"><code>Tailer</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Tailer.RandomAccessResourceBridge.html" title="interface in org.apache.commons.io.input">Tailer.RandomAccessResourceBridge</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Bridges access to a resource for random access, normally a file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Tailer.Tailable.html" title="interface in org.apache.commons.io.input">Tailer.Tailable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A tailable resource like a file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Listens to events from a <a href="Tailer.html" title="class in org.apache.commons.io.input"><code>Tailer</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TailerListenerAdapter.html" title="class in org.apache.commons.io.input">TailerListenerAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="TailerListener.html" title="interface in org.apache.commons.io.input"><code>TailerListener</code></a> Adapter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeeInputStream.html" title="class in org.apache.commons.io.input">TeeInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">InputStream proxy that transparently writes a copy of all bytes read
 from the proxied stream to a given OutputStream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeeReader.html" title="class in org.apache.commons.io.input">TeeReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Reader proxy that transparently writes a copy of all characters read from the proxied reader to a given Reader.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThrottledInputStream.html" title="class in org.apache.commons.io.input">ThrottledInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides bandwidth throttling on an InputStream as a filter input stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThrottledInputStream.Builder.html" title="class in org.apache.commons.io.input">ThrottledInputStream.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="ThrottledInputStream.html" title="class in org.apache.commons.io.input"><code>ThrottledInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimestampedObserver.html" title="class in org.apache.commons.io.input">TimestampedObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An observer with timestamps.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UncheckedBufferedReader.html" title="class in org.apache.commons.io.input">UncheckedBufferedReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UncheckedBufferedReader.Builder.html" title="class in org.apache.commons.io.input">UncheckedBufferedReader.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="UncheckedBufferedReader.html" title="class in org.apache.commons.io.input"><code>UncheckedBufferedReader</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UncheckedFilterInputStream.html" title="class in org.apache.commons.io.input">UncheckedFilterInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UncheckedFilterInputStream.Builder.html" title="class in org.apache.commons.io.input">UncheckedFilterInputStream.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="UncheckedFilterInputStream.html" title="class in org.apache.commons.io.input"><code>UncheckedFilterInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UncheckedFilterReader.html" title="class in org.apache.commons.io.input">UncheckedFilterReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterReader.html" title="class or interface in java.io" class="external-link"><code>FilterReader</code></a> that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UncheckedFilterReader.Builder.html" title="class in org.apache.commons.io.input">UncheckedFilterReader.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="UncheckedFilterReader.html" title="class in org.apache.commons.io.input"><code>UncheckedFilterReader</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnixLineEndingInputStream.html" title="class in org.apache.commons.io.input">UnixLineEndingInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A filtering input stream that ensures the content will have UNIX-style line endings, LF.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsynchronizedBufferedInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedBufferedInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An unsynchronized version of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io" class="external-link"><code>BufferedInputStream</code></a>, not thread-safe.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnsynchronizedBufferedInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedBufferedInputStream.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="UnsynchronizedBufferedInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedBufferedInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsynchronizedBufferedReader.html" title="class in org.apache.commons.io.input">UnsynchronizedBufferedReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wraps an existing <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> and buffers the input <em>without any synchronization</em>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnsynchronizedByteArrayInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedByteArrayInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is an alternative to <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayInputStream.html" title="class or interface in java.io" class="external-link"><code>ByteArrayInputStream</code></a> which removes the synchronization overhead for non-concurrent access; as such this class is
 not thread-safe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsynchronizedByteArrayInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedByteArrayInputStream.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="UnsynchronizedByteArrayInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedByteArrayInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An unsynchronized version of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io" class="external-link"><code>FilterInputStream</code></a>, not thread-safe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsynchronizedFilterInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedFilterInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnsynchronizedReader.html" title="class in org.apache.commons.io.input">UnsynchronizedReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> without any of the superclass' synchronization.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WindowsLineEndingInputStream.html" title="class in org.apache.commons.io.input">WindowsLineEndingInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A filtering input stream that ensures the content will have Windows line endings, CRLF.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XmlStreamReader.html" title="class in org.apache.commons.io.input">XmlStreamReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Character stream that handles all the necessary Voodoo to figure out the charset encoding of the XML document within the stream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XmlStreamReader.Builder.html" title="class in org.apache.commons.io.input">XmlStreamReader.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="../output/XmlStreamWriter.html" title="class in org.apache.commons.io.output"><code>XmlStreamWriter</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="XmlStreamReaderException.html" title="class in org.apache.commons.io.input">XmlStreamReaderException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">The XmlStreamReaderException is thrown by the XmlStreamReader constructors if
 the charset encoding cannot be determined according to the XML 1.0
 specification and RFC 3023.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |<a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
