<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.io.input Class Hierarchy (Apache Commons IO 2.20.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.commons.io.input">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.io.input</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.io.build.<a href="../build/AbstractSupplier.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractSupplier</a>&lt;T,<wbr>B&gt; (implements org.apache.commons.io.function.<a href="../function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.commons.io.build.<a href="../build/AbstractOriginSupplier.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a>&lt;T,<wbr>B&gt;
<ul>
<li class="circle">org.apache.commons.io.build.<a href="../build/AbstractStreamBuilder.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;T,<wbr>B&gt;
<ul>
<li class="circle">org.apache.commons.io.input.<a href="BufferedFileChannelInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">BufferedFileChannelInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="CharSequenceInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">CharSequenceInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="MemoryMappedFileInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">MemoryMappedFileInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="ProxyInputStream.AbstractBuilder.html" class="type-name-link" title="class in org.apache.commons.io.input">ProxyInputStream.AbstractBuilder</a>&lt;T,<wbr>B&gt;
<ul>
<li class="circle">org.apache.commons.io.input.<a href="AutoCloseInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">AutoCloseInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="BOMInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">BOMInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="BoundedInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">BoundedInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="ChecksumInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">ChecksumInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="ObservableInputStream.AbstractBuilder.html" class="type-name-link" title="class in org.apache.commons.io.input">ObservableInputStream.AbstractBuilder</a>&lt;T&gt;
<ul>
<li class="circle">org.apache.commons.io.input.<a href="MessageDigestCalculatingInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="MessageDigestInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">MessageDigestInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="ObservableInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">ObservableInputStream.Builder</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="ThrottledInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">ThrottledInputStream.Builder</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="QueueInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="RandomAccessFileInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">RandomAccessFileInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="ReadAheadInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">ReadAheadInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="ReaderInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">ReaderInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="ReversedLinesFileReader.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">ReversedLinesFileReader.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="Tailer.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">Tailer.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="UncheckedBufferedReader.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UncheckedBufferedReader.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="UncheckedFilterInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UncheckedFilterInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="UncheckedFilterReader.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UncheckedFilterReader.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="UnsynchronizedBufferedInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedBufferedInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="UnsynchronizedByteArrayInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedByteArrayInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="UnsynchronizedFilterInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream.Builder</a></li>
<li class="circle">org.apache.commons.io.input.<a href="XmlStreamReader.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">XmlStreamReader.Builder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" class="type-name-link external-link" title="class or interface in java.io">InputStream</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">org.apache.commons.io.input.<a href="AbstractInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">AbstractInputStream</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="CircularInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">CircularInputStream</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="InfiniteCircularInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">InfiniteCircularInputStream</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="MemoryMappedFileInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">MemoryMappedFileInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="NullInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">NullInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="RandomAccessFileInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">RandomAccessFileInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="ReaderInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">ReaderInputStream</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="BrokenInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">BrokenInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="BufferedFileChannelInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">BufferedFileChannelInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="CharSequenceInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">CharSequenceInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="ClosedInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">ClosedInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="DemuxInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">DemuxInputStream</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html" class="type-name-link external-link" title="class or interface in java.io">FilterInputStream</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="ProxyInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">ProxyInputStream</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="AutoCloseInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">AutoCloseInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="BOMInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">BOMInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="BoundedInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">BoundedInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="CloseShieldInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">CloseShieldInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="CountingInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">CountingInputStream</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="ChecksumInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">ChecksumInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="ThrottledInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">ThrottledInputStream</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="MarkShieldInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">MarkShieldInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="ObservableInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">ObservableInputStream</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="MessageDigestCalculatingInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="MessageDigestInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">MessageDigestInputStream</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="SwappedDataInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">SwappedDataInputStream</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>)</li>
<li class="circle">org.apache.commons.io.input.<a href="TaggedInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">TaggedInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="TeeInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">TeeInputStream</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="ReadAheadInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">ReadAheadInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="UncheckedFilterInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">UncheckedFilterInputStream</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" class="type-name-link external-link" title="class or interface in java.io">ObjectInputStream</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html" title="class or interface in java.io" class="external-link">ObjectStreamConstants</a>)
<ul>
<li class="circle">org.apache.commons.io.input.<a href="ClassLoaderObjectInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">ClassLoaderObjectInputStream</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="QueueInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">QueueInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="UnixLineEndingInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">UnixLineEndingInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="UnsynchronizedByteArrayInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedByteArrayInputStream</a></li>
<li class="circle">org.apache.commons.io.input.<a href="UnsynchronizedFilterInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="UnsynchronizedBufferedInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedBufferedInputStream</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="WindowsLineEndingInputStream.html" class="type-name-link" title="class in org.apache.commons.io.input">WindowsLineEndingInputStream</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="ObservableInputStream.Observer.html" class="type-name-link" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver.html" class="type-name-link" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver</a></li>
<li class="circle">org.apache.commons.io.input.<a href="MessageDigestInputStream.MessageDigestMaintainingObserver.html" class="type-name-link" title="class in org.apache.commons.io.input">MessageDigestInputStream.MessageDigestMaintainingObserver</a></li>
<li class="circle">org.apache.commons.io.input.<a href="TimestampedObserver.html" class="type-name-link" title="class in org.apache.commons.io.input">TimestampedObserver</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" class="type-name-link external-link" title="class or interface in java.io">Reader</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Readable.html" title="class or interface in java.lang" class="external-link">Readable</a>)
<ul>
<li class="circle">org.apache.commons.io.input.<a href="BoundedReader.html" class="type-name-link" title="class in org.apache.commons.io.input">BoundedReader</a></li>
<li class="circle">org.apache.commons.io.input.<a href="BrokenReader.html" class="type-name-link" title="class in org.apache.commons.io.input">BrokenReader</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html" class="type-name-link external-link" title="class or interface in java.io">BufferedReader</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="UncheckedBufferedReader.html" class="type-name-link" title="class in org.apache.commons.io.input">UncheckedBufferedReader</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="CharSequenceReader.html" class="type-name-link" title="class in org.apache.commons.io.input">CharSequenceReader</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.io.input.<a href="ClosedReader.html" class="type-name-link" title="class in org.apache.commons.io.input">ClosedReader</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterReader.html" class="type-name-link external-link" title="class or interface in java.io">FilterReader</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="AbstractCharacterFilterReader.html" class="type-name-link" title="class in org.apache.commons.io.input">AbstractCharacterFilterReader</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="CharacterFilterReader.html" class="type-name-link" title="class in org.apache.commons.io.input">CharacterFilterReader</a></li>
<li class="circle">org.apache.commons.io.input.<a href="CharacterSetFilterReader.html" class="type-name-link" title="class in org.apache.commons.io.input">CharacterSetFilterReader</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="ProxyReader.html" class="type-name-link" title="class in org.apache.commons.io.input">ProxyReader</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="CloseShieldReader.html" class="type-name-link" title="class in org.apache.commons.io.input">CloseShieldReader</a></li>
<li class="circle">org.apache.commons.io.input.<a href="TaggedReader.html" class="type-name-link" title="class in org.apache.commons.io.input">TaggedReader</a></li>
<li class="circle">org.apache.commons.io.input.<a href="TeeReader.html" class="type-name-link" title="class in org.apache.commons.io.input">TeeReader</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="UncheckedFilterReader.html" class="type-name-link" title="class in org.apache.commons.io.input">UncheckedFilterReader</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="NullReader.html" class="type-name-link" title="class in org.apache.commons.io.input">NullReader</a></li>
<li class="circle">org.apache.commons.io.input.<a href="SequenceReader.html" class="type-name-link" title="class in org.apache.commons.io.input">SequenceReader</a></li>
<li class="circle">org.apache.commons.io.input.<a href="UnsynchronizedReader.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedReader</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="UnsynchronizedBufferedReader.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedBufferedReader</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="XmlStreamReader.html" class="type-name-link" title="class in org.apache.commons.io.input">XmlStreamReader</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="ReversedLinesFileReader.html" class="type-name-link" title="class in org.apache.commons.io.input">ReversedLinesFileReader</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, org.apache.commons.io.function.<a href="../function/IOIterable.html" title="interface in org.apache.commons.io.function">IOIterable</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.io.input.<a href="Tailer.html" class="type-name-link" title="class in org.apache.commons.io.input">Tailer</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">org.apache.commons.io.input.<a href="TailerListenerAdapter.html" class="type-name-link" title="class in org.apache.commons.io.input">TailerListenerAdapter</a> (implements org.apache.commons.io.input.<a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" class="type-name-link external-link" title="class or interface in java.io">IOException</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="XmlStreamReaderException.html" class="type-name-link" title="class in org.apache.commons.io.input">XmlStreamReaderException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" class="type-name-link external-link" title="class or interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" class="type-name-link external-link" title="class or interface in java.io">Closeable</a>
<ul>
<li class="circle">org.apache.commons.io.input.<a href="Tailer.RandomAccessResourceBridge.html" class="type-name-link" title="interface in org.apache.commons.io.input">Tailer.RandomAccessResourceBridge</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.io.input.<a href="Tailer.Tailable.html" class="type-name-link" title="interface in org.apache.commons.io.input">Tailer.Tailable</a></li>
<li class="circle">org.apache.commons.io.input.<a href="TailerListener.html" class="type-name-link" title="interface in org.apache.commons.io.input">TailerListener</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |<a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
