<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>FileAlterationObserver.Builder (Apache Commons IO 2.20.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io.monitor, class: FileAlterationObserver, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileAlterationObserver.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.monitor</a></div>
<h1 title="Class FileAlterationObserver.Builder" class="title">Class FileAlterationObserver.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractSupplier</a>&lt;<a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver</a>,<wbr><a href="FileAlterationObserver.Builder.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver.Builder</a>&gt;
<div class="inheritance"><a href="../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractOriginSupplier</a>&lt;<a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver</a>,<wbr><a href="FileAlterationObserver.Builder.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver.Builder</a>&gt;
<div class="inheritance">org.apache.commons.io.monitor.FileAlterationObserver.Builder</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationObserver.html#line-135">FileAlterationObserver.Builder</a></span>
<span class="extends-implements">extends <a href="../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a>&lt;<a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver</a>,<wbr><a href="FileAlterationObserver.Builder.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver.Builder</a>&gt;</span></div>
<div class="block">Builds instances of <a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor"><code>FileAlterationObserver</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.18.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a new <a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor"><code>FileAlterationObserver</code></a> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileAlterationObserver.Builder.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFileFilter(java.io.FileFilter)" class="member-name-link">setFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the file filter or null if none.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileAlterationObserver.Builder.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIOCase(org.apache.commons.io.IOCase)" class="member-name-link">setIOCase</a><wbr>(<a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets what case sensitivity to use comparing file names, null means system sensitive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileAlterationObserver.Builder.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRootEntry(org.apache.commons.io.monitor.FileEntry)" class="member-name-link">setRootEntry</a><wbr>(<a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>&nbsp;rootEntry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the root directory to observe.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractOriginSupplier">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a></h3>
<code><a href="../build/AbstractOriginSupplier.html#checkOrigin()">checkOrigin</a>, <a href="../build/AbstractOriginSupplier.html#getOrigin()">getOrigin</a>, <a href="../build/AbstractOriginSupplier.html#hasOrigin()">hasOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newByteArrayOrigin(byte%5B%5D)">newByteArrayOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newCharSequenceOrigin(java.lang.CharSequence)">newCharSequenceOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newFileOrigin(java.io.File)">newFileOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newFileOrigin(java.lang.String)">newFileOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newInputStreamOrigin(java.io.InputStream)">newInputStreamOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newOutputStreamOrigin(java.io.OutputStream)">newOutputStreamOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newPathOrigin(java.lang.String)">newPathOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newPathOrigin(java.nio.file.Path)">newPathOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newRandomAccessFileOrigin(java.io.RandomAccessFile)">newRandomAccessFileOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newRandomAccessFileOrigin(org.apache.commons.io.IORandomAccessFile)">newRandomAccessFileOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newReaderOrigin(java.io.Reader)">newReaderOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newURIOrigin(java.net.URI)">newURIOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newWriterOrigin(java.io.Writer)">newWriterOrigin</a>, <a href="../build/AbstractOriginSupplier.html#setByteArray(byte%5B%5D)">setByteArray</a>, <a href="../build/AbstractOriginSupplier.html#setCharSequence(java.lang.CharSequence)">setCharSequence</a>, <a href="../build/AbstractOriginSupplier.html#setFile(java.io.File)">setFile</a>, <a href="../build/AbstractOriginSupplier.html#setFile(java.lang.String)">setFile</a>, <a href="../build/AbstractOriginSupplier.html#setInputStream(java.io.InputStream)">setInputStream</a>, <a href="../build/AbstractOriginSupplier.html#setOrigin(org.apache.commons.io.build.AbstractOrigin)">setOrigin</a>, <a href="../build/AbstractOriginSupplier.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="../build/AbstractOriginSupplier.html#setPath(java.lang.String)">setPath</a>, <a href="../build/AbstractOriginSupplier.html#setPath(java.nio.file.Path)">setPath</a>, <a href="../build/AbstractOriginSupplier.html#setRandomAccessFile(java.io.RandomAccessFile)">setRandomAccessFile</a>, <a href="../build/AbstractOriginSupplier.html#setRandomAccessFile(org.apache.commons.io.IORandomAccessFile)">setRandomAccessFile</a>, <a href="../build/AbstractOriginSupplier.html#setReader(java.io.Reader)">setReader</a>, <a href="../build/AbstractOriginSupplier.html#setURI(java.net.URI)">setURI</a>, <a href="../build/AbstractOriginSupplier.html#setWriter(java.io.Writer)">setWriter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractSupplier">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a></h3>
<code><a href="../build/AbstractSupplier.html#asThis()">asThis</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.function.IOSupplier">Methods inherited from interface&nbsp;org.apache.commons.io.function.<a href="../function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></h3>
<code><a href="../function/IOSupplier.html#asSupplier()">asSupplier</a>, <a href="../function/IOSupplier.html#getUnchecked()">getUnchecked</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationObserver.Builder.html#line-155">get</a></span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets a new <a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor"><code>FileAlterationObserver</code></a> instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a result.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs converting to an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> using <a href="../build/AbstractOrigin.html#getFile()"><code>AbstractOrigin.getFile()</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../function/IOSupplier.html#getUnchecked()"><code>IOSupplier.getUnchecked()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFileFilter(java.io.FileFilter)">
<h3>setFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileAlterationObserver.Builder.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationObserver.Builder.html#line-166">setFileFilter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>&nbsp;fileFilter)</span></div>
<div class="block">Sets the file filter or null if none.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFilter</code> - file filter or null if none.</dd>
<dt>Returns:</dt>
<dd>This instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIOCase(org.apache.commons.io.IOCase)">
<h3>setIOCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileAlterationObserver.Builder.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationObserver.Builder.html#line-177">setIOCase</a></span><wbr><span class="parameters">(<a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</span></div>
<div class="block">Sets what case sensitivity to use comparing file names, null means system sensitive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ioCase</code> - what case sensitivity to use comparing file names, null means system sensitive.</dd>
<dt>Returns:</dt>
<dd>This instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRootEntry(org.apache.commons.io.monitor.FileEntry)">
<h3>setRootEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileAlterationObserver.Builder.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationObserver.Builder.html#line-188">setRootEntry</a></span><wbr><span class="parameters">(<a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>&nbsp;rootEntry)</span></div>
<div class="block">Sets the root directory to observe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rootEntry</code> - the root directory to observe.</dd>
<dt>Returns:</dt>
<dd>This instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |<a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
