#
#Thu Nov 13 08:33:28 CET 2025
task-tag-projects-already-scanned=ejercicios,dam,EjerciciosRepasoFicheros3T1,Crud_dam_ventas_practica,Hilos,CrudAumnosDam2,EjerciciosRepasoRel1,ejemplo-mysql-hibernate,AccesoADatosFicherosT1,ejerciciosRepasoFicheros2T1,ProcesosT1
