#
#Tue Dec 09 08:39:09 CET 2025
task-tag-projects-already-scanned=Gestion_Almacen_Hibernate_Relacional,EjerciciosRepasoFicheros3T1,Hibernateify,Hilos,main,EjerciciosRepasoRel1,ejerciciosRepasoFicheros2T1,ejercicios,dam,Simulacro,Crud_dam_ventas_practica,EjemploContadorHilosLecturaEscritura,CrudAumnosDam2,EjemploLectorEscritor,ejemplo-mysql-hibernate,AccesoADatosFicherosT1,ProcesosT1
