#
#Thu Dec 04 08:26:53 CET 2025
task-tag-projects-already-scanned=Gestion_Almacen_Hibernate_Relacional,EjerciciosRepasoFicheros3T1,Hilos,main,EjerciciosRepasoRel1,ejerciciosRepasoFicheros2T1,ejercicios,dam,Simulacro,Crud_dam_ventas_practica,CrudAumnosDam2,ejemplo-mysql-hibernate,AccesoADatosFicherosT1,ProcesosT1
