1760427592181	Delete element
1760427824157	Copy compilation units
1760427832616	Delete element
1760427843563	Delete element
1760427855272	Move compilation unit
1760427856877	Move compilation unit
1760428626067	Delete element
1760595884986	Copy compilation unit
1760596187219	Delete element
1760596654661	Delete element
1760596676938	Move compilation unit
1760599809649	Rename resource 'persona'
1760599947772	Delete element
1760599959823	Rename package 'FIcheroInformacion'
1760721692210	Copy file
1760721700571	Rename resource 'img2.jpe'
1760722333841	Rename resource 'xml,xml'
1760781492423	Rename resource 'xml.xml'
1760781968866	Move file
1760782036999	Move file
1760782040242	Delete element
1760782761530	Rename resource 'libros.xml'
1760782841193	Move file
