<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Overview (Apache Commons IO 2.20.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Apache Commons IO 2.20.0 API</h1>
</div>
<div class="block"><p>
The Apache Commons IO component contains utility classes,
filters, streams, readers and writers.
</p>
<p>
These classes aim to add to the standard JDK IO classes.
The utilities provide convenience wrappers around the JDK, simplifying
various operations into pre-tested units of code.
The filters and streams provide useful implementations that perhaps should
be in the JDK itself.
</p></div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/package-summary.html">org.apache.commons.io</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/build/package-summary.html">org.apache.commons.io.build</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides classes to implement IO builders.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/channels/package-summary.html">org.apache.commons.io.channels</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides classes to work with <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/package-summary.html" class="external-link"><code>java.nio.channels</code></a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/charset/package-summary.html">org.apache.commons.io.charset</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides classes to work with code from <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/package-summary.html" class="external-link"><code>java.nio.charset</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/comparator/package-summary.html">org.apache.commons.io.comparator</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides various <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> implementations
 for <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s and <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/file/package-summary.html">org.apache.commons.io.file</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides extensions in the realm of <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/package-summary.html" class="external-link"><code>java.nio.file</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/file/attribute/package-summary.html">org.apache.commons.io.file.attribute</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides help using <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/package-summary.html" class="external-link"><code>java.nio.file.attribute</code></a> types.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/file/spi/package-summary.html">org.apache.commons.io.file.spi</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides extensions in the realm of <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/spi/package-summary.html" class="external-link"><code>java.nio.file.spi</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides the an interface <a href="org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> that combines both
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/input/buffer/package-summary.html">org.apache.commons.io.input.buffer</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides implementations of buffered input classes, such as
 <a href="org/apache/commons/io/input/buffer/CircularBufferInputStream.html" title="class in org.apache.commons.io.input.buffer"><code>CircularBufferInputStream</code></a> and
 <a href="org/apache/commons/io/input/buffer/PeekableInputStream.html" title="class in org.apache.commons.io.input.buffer"><code>PeekableInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/monitor/package-summary.html">org.apache.commons.io.monitor</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides a component for monitoring file system events (directory and file create, update and delete events).</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/io/serialization/package-summary.html">org.apache.commons.io.serialization</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides a framework for controlling the deserialization of classes.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |<a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
