<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>FileTimes (Apache Commons IO 2.20.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io.file.attribute, class: FileTimes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileTimes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.file.attribute</a></div>
<h1 title="Class FileTimes" class="title">Class FileTimes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.io.file.attribute.FileTimes</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-41">FileTimes</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Helps use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a> and interoperate Date and NTFS times.
 <p>
 An NTFS file time is a 64-bit value that represents the number of 100-nanosecond intervals that have elapsed since 12:00 A.M. January 1, 1601 Coordinated
 Universal Time (UTC). This is the offset of Windows time 0 to Unix epoch in 100-nanosecond intervals.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://learn.microsoft.com/en-us/windows/win32/sysinfo/file-times">NTFS File Times</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second even-row-color"><code><a href="#EPOCH" class="member-name-link">EPOCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant for the <code>1970-01-01T00:00:00Z</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html#EPOCH" title="class or interface in java.time" class="external-link"><code>epoch</code></a> as a time stamp attribute.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromUnixTime(long)" class="member-name-link">fromUnixTime</a><wbr>(long&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts standard Unix time (in seconds, UTC/GMT) to <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isUnixTime(long)" class="member-name-link">isUnixTime</a><wbr>(long&nbsp;seconds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests whether a given number of seconds (since Epoch) can be safely represented in the standard Unix time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isUnixTime(java.nio.file.attribute.FileTime)" class="member-name-link">isUnixTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests whether a FileTime can be safely represented in the standard Unix time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minusMillis(java.nio.file.attribute.FileTime,long)" class="member-name-link">minusMillis</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;millisToSubtract)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Subtracts milliseconds from a source FileTime.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minusNanos(java.nio.file.attribute.FileTime,long)" class="member-name-link">minusNanos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;nanosToSubtract)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Subtracts nanoseconds from a source FileTime.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minusSeconds(java.nio.file.attribute.FileTime,long)" class="member-name-link">minusSeconds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;secondsToSubtract)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Subtracts seconds from a source FileTime.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#now()" class="member-name-link">now</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtains the current instant FileTime from the system clock.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ntfsTimeToDate(long)" class="member-name-link">ntfsTimeToDate</a><wbr>(long&nbsp;ntfsTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an NTFS time (100 nanosecond units since 1 January 1601) to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ntfsTimeToFileTime(long)" class="member-name-link">ntfsTimeToFileTime</a><wbr>(long&nbsp;ntfsTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an NTFS time (100-nanosecond units since 1 January 1601) to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#plusMillis(java.nio.file.attribute.FileTime,long)" class="member-name-link">plusMillis</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;millisToAdd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds milliseconds to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#plusNanos(java.nio.file.attribute.FileTime,long)" class="member-name-link">plusNanos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;nanosToSubtract)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds nanoseconds to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#plusSeconds(java.nio.file.attribute.FileTime,long)" class="member-name-link">plusSeconds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;secondsToAdd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds seconds to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setLastModifiedTime(java.nio.file.Path)" class="member-name-link">setLastModifiedTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the last modified time of the given file path to now.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toDate(java.nio.file.attribute.FileTime)" class="member-name-link">toDate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toFileTime(java.util.Date)" class="member-name-link">toFileTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toNtfsTime(long)" class="member-name-link">toNtfsTime</a><wbr>(long&nbsp;javaTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a Java time (milliseconds since Epoch) to NTFS time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toNtfsTime(java.nio.file.attribute.FileTime)" class="member-name-link">toNtfsTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a> to NTFS time (100-nanosecond units since 1 January 1601).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toNtfsTime(java.util.Date)" class="member-name-link">toNtfsTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> to NTFS time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toUnixTime(java.nio.file.attribute.FileTime)" class="member-name-link">toUnixTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a> to standard Unix time in seconds.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EPOCH">
<h3>EPOCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-54">EPOCH</a></span></div>
<div class="block">Constant for the <code>1970-01-01T00:00:00Z</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html#EPOCH" title="class or interface in java.time" class="external-link"><code>epoch</code></a> as a time stamp attribute.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html#EPOCH" title="class or interface in java.time" class="external-link"><code>Instant.EPOCH</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromUnixTime(long)">
<h3>fromUnixTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-94">fromUnixTime</a></span><wbr><span class="parameters">(long&nbsp;time)</span></div>
<div class="block">Converts standard Unix time (in seconds, UTC/GMT) to <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - Unix timestamp (seconds).</dd>
<dt>Returns:</dt>
<dd>the corresponding FileTime.</dd>
<dt>Since:</dt>
<dd>2.16.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnixTime(java.nio.file.attribute.FileTime)">
<h3>isUnixTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-108">isUnixTime</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;time)</span></div>
<div class="block">Tests whether a FileTime can be safely represented in the standard Unix time.
 <p>
 If the FileTime is null, this method returns true.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the FileTime to evaluate, can be null.</dd>
<dt>Returns:</dt>
<dd>true if the time exceeds the minimum or maximum Unix time, false otherwise.</dd>
<dt>Since:</dt>
<dd>2.16.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnixTime(long)">
<h3>isUnixTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-119">isUnixTime</a></span><wbr><span class="parameters">(long&nbsp;seconds)</span></div>
<div class="block">Tests whether a given number of seconds (since Epoch) can be safely represented in the standard Unix time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seconds</code> - the number of seconds (since Epoch) to evaluate.</dd>
<dt>Returns:</dt>
<dd>true if the time can be represented in the standard Unix time, false otherwise.</dd>
<dt>Since:</dt>
<dd>2.16.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minusMillis(java.nio.file.attribute.FileTime,long)">
<h3>minusMillis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-130">minusMillis</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;millisToSubtract)</span></div>
<div class="block">Subtracts milliseconds from a source FileTime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>millisToSubtract</code> - The milliseconds to subtract.</dd>
<dt>Returns:</dt>
<dd>The resulting FileTime.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minusNanos(java.nio.file.attribute.FileTime,long)">
<h3>minusNanos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-141">minusNanos</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;nanosToSubtract)</span></div>
<div class="block">Subtracts nanoseconds from a source FileTime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>nanosToSubtract</code> - The nanoseconds to subtract.</dd>
<dt>Returns:</dt>
<dd>The resulting FileTime.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minusSeconds(java.nio.file.attribute.FileTime,long)">
<h3>minusSeconds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-152">minusSeconds</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;secondsToSubtract)</span></div>
<div class="block">Subtracts seconds from a source FileTime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>secondsToSubtract</code> - The seconds to subtract.</dd>
<dt>Returns:</dt>
<dd>The resulting FileTime.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="now()">
<h3>now</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-161">now</a></span>()</div>
<div class="block">Obtains the current instant FileTime from the system clock.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current instant FileTime from the system clock.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ntfsTimeToDate(long)">
<h3>ntfsTimeToDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-179">ntfsTimeToDate</a></span><wbr><span class="parameters">(long&nbsp;ntfsTime)</span></div>
<div class="block">Converts an NTFS time (100 nanosecond units since 1 January 1601) to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>.
 <p>
 An NTFS file time is a 64-bit value for the number of 100-nanosecond intervals since 12:00 A.M. January 1, 1601 Coordinated Universal Time (UTC).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ntfsTime</code> - the NTFS time, 100-nanosecond units since 1 January 1601.</dd>
<dt>Returns:</dt>
<dd>the Date input.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://learn.microsoft.com/en-us/windows/win32/sysinfo/file-times">NTFS File Times</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ntfsTimeToFileTime(long)">
<h3>ntfsTimeToFileTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-194">ntfsTimeToFileTime</a></span><wbr><span class="parameters">(long&nbsp;ntfsTime)</span></div>
<div class="block">Converts an NTFS time (100-nanosecond units since 1 January 1601) to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>.
 <p>
 An NTFS file time is a 64-bit value for the number of 100-nanosecond intervals since 12:00 A.M. January 1, 1601 Coordinated Universal Time (UTC).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ntfsTime</code> - the NTFS time, 100-nanosecond units since 1 January 1601.</dd>
<dt>Returns:</dt>
<dd>the FileTime input.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#toNtfsTime(java.nio.file.attribute.FileTime)"><code>toNtfsTime(FileTime)</code></a></li>
<li><a href="https://learn.microsoft.com/en-us/windows/win32/sysinfo/file-times">NTFS File Times</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plusMillis(java.nio.file.attribute.FileTime,long)">
<h3>plusMillis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-215">plusMillis</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;millisToAdd)</span></div>
<div class="block">Adds milliseconds to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>millisToAdd</code> - The milliseconds to add.</dd>
<dt>Returns:</dt>
<dd>The resulting FileTime.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plusNanos(java.nio.file.attribute.FileTime,long)">
<h3>plusNanos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-226">plusNanos</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;nanosToSubtract)</span></div>
<div class="block">Adds nanoseconds to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>nanosToSubtract</code> - The nanoseconds to subtract.</dd>
<dt>Returns:</dt>
<dd>The resulting FileTime.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plusSeconds(java.nio.file.attribute.FileTime,long)">
<h3>plusSeconds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-237">plusSeconds</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime,
 long&nbsp;secondsToAdd)</span></div>
<div class="block">Adds seconds to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>secondsToAdd</code> - The seconds to add.</dd>
<dt>Returns:</dt>
<dd>The resulting FileTime.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastModifiedTime(java.nio.file.Path)">
<h3>setLastModifiedTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-247">setLastModifiedTime</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the last modified time of the given file path to now.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The file path to set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDate(java.nio.file.attribute.FileTime)">
<h3>toDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-258">toDate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime)</span></div>
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>. If the provided FileTime is <code>null</code>, the returned Date is also <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileTime</code> - the file time to be converted.</dd>
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> which corresponds to the supplied time, or <code>null</code> if the time is <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#toFileTime(java.util.Date)"><code>toFileTime(Date)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFileTime(java.util.Date)">
<h3>toFileTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-269">toFileTime</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a>. If the provided Date is <code>null</code>, the returned FileTime is also <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the date to be converted.</dd>
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a> which corresponds to the supplied date, or <code>null</code> if the date is <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#toDate(java.nio.file.attribute.FileTime)"><code>toDate(FileTime)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toNtfsTime(java.util.Date)">
<h3>toNtfsTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-282">toNtfsTime</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> to NTFS time.
 <p>
 An NTFS file time is a 64-bit value for the number of 100-nanosecond intervals since 12:00 A.M. January 1, 1601 Coordinated Universal Time (UTC).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the Date input.</dd>
<dt>Returns:</dt>
<dd>the NTFS time, 100-nanosecond units since 1 January 1601.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toNtfsTime(java.nio.file.attribute.FileTime)">
<h3>toNtfsTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-295">toNtfsTime</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime)</span></div>
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a> to NTFS time (100-nanosecond units since 1 January 1601).
 <p>
 An NTFS file time is a 64-bit value for the number of 100-nanosecond intervals since 12:00 A.M. January 1, 1601 Coordinated Universal Time (UTC).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileTime</code> - the FileTime input.</dd>
<dt>Returns:</dt>
<dd>the NTFS time, 100-nanosecond units since 1 January 1601.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toNtfsTime(long)">
<h3>toNtfsTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-315">toNtfsTime</a></span><wbr><span class="parameters">(long&nbsp;javaTime)</span></div>
<div class="block">Converts a Java time (milliseconds since Epoch) to NTFS time.
 <p>
 An NTFS file time is a 64-bit value for the number of 100-nanosecond intervals since 12:00 A.M. January 1, 1601 Coordinated Universal Time (UTC).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>javaTime</code> - the Java time</dd>
<dt>Returns:</dt>
<dd>the NTFS time, 100-nanosecond units since 1 January 1601.</dd>
<dt>Since:</dt>
<dd>2.16.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toUnixTime(java.nio.file.attribute.FileTime)">
<h3>toUnixTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line-338">toUnixTime</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;fileTime)</span></div>
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link"><code>FileTime</code></a> to standard Unix time in seconds.
 <p>
 The returned seconds value may lie out of bounds of Unix time. Check with <a href="#isUnixTime(long)"><code>isUnixTime(long)</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileTime</code> - the original FileTime.</dd>
<dt>Returns:</dt>
<dd>the Unix timestamp or 0 if the input is null.</dd>
<dt>Since:</dt>
<dd>2.16.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isUnixTime(long)"><code>isUnixTime(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |<a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
